<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<hiddenonapp></hiddenonapp>
<style>
    #content {margin-top: 0px;padding-bottom: 0px;}
    body{background-color:black;}
    .majortitle, .page-header {color: #fff;display: none;}
    a:hover {text-decoration: none;}
    .text-center {text-align: center;}
    .main-banner img {max-width: 100%;width: 100%;display: block;}
    .dashed-code {
      display: inline-block;
      padding: 5px 40px;
      border: 2px dashed #fff;
      color: #000;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
    }
    .hrRow {
      height: 3px;
      background: #000;
      max-width: 400px;
      margin: 30px auto;
    }
    .inner-shadow-box {
      /*-webkit-box-shadow: 0px 2px 8px 1px #00000069;
      -moz-box-shadow: 0px 2px 8px 1px #00000069;
      box-shadow: 0px 2px 8px 1px #00000069;*/
      border-radius: 5px;
    }
    .box-left {
      position: absolute;
      bottom: 20px;
      left: 20px;
    }
    .box-right {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
    .box-left img, .box-right img {
      max-width: 60px;
      border: 0;
      background: transparent;
    }
    .section-2.row {margin: 0;}
    .bold {font-weight: bold;}
    .shop-button {
      position: absolute;
      left: 50%;
      right: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      bottom: -33px;
    }
    .shop-button a {
      background: #fff;
      display: inline-block;
      color: #000;
      font-weight: bold;
      padding: 0px 60px;
      border-radius: 2em;
      -webkit-box-shadow: 0px 2px 8px 1px #ccc;
      -moz-box-shadow: 0px 2px 8px 1px #ccc;
      box-shadow: 0px 2px 8px 1px #ccc;
      border-color: transparent;
      height: 35px;
    line-height: 35px;
    }
    .section-2.row {background-size: 100% 100% !important}
    .shop-button a:hover {text-decoration: none;color: #000;}
    @media screen and (max-width: 600px) {
      .section-2.row {padding: 40px 0px!important;background-size: 100% 100% !important}
      .section-2.row img {max-width: 350px!important;}
      .inner-shadow-box > p {padding: 9 10px;}
      .mysect1 {margin-top: -34px!important;}
    }
</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>



<div class="sale-page text-center">
   <div class="main-banner"><a href="https://www.boat-lifestyle.com" style="display: block;"> <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/landing_page_bnner_1.jpg?v=1611309304" alt="main-banner" /></a></div>
   <div class="section-2 row" style="background: url(https://cdn.shopify.com/s/files/1/0057/8938/4802/files/background.jpg?v=1611230935); background-size: cover; background-repeat: no-repeat; align-items: center; line-height: normal; padding: 40px 30px;">
      <div class="col-12">
          <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Embrace-2021.png?v=1611231024" alt="RepublicSale" style="max-width: 590px;position: relative;z-index: 9;width: 100%" />
         <div class="" style="max-width: 800px;margin: auto;position: relative;padding:59px 20px 50px;background-color: transparent;margin-top: -79px;">
           <h1 style="font-size: 60px;font-weight: 700;margin-top: 0;"><span style="color: #FF8A00">Embrace 2021</span><br><span style="color: #ff0000;">with boAt</span></h1>
           <p style="font-size: 30px;line-height: normal;position: relative;z-index: 9;font-weight: bold;">A freebie with every purchase.</p>
         </div>
      </div>
      
   </div>
   <div class="section-2 row" style="background: url(https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Oragne-background.jpg?v=1611230427); background-size: cover; background-repeat: no-repeat; align-items: center; line-height: normal; padding: 40px 30px;">
      <div class="col-12">
          <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Img-1.png?v=1611231027" alt="RepublicSale" style="max-width: 590px;position: relative;z-index: 9;width: 100%" />
         <div class="inner-shadow-box mysect1" style="max-width: 700px;margin: auto;position: relative;padding:59px 20px 50px;background-color: transparent;margin-top: -79px;">
           <p style="font-size: 30px;line-height: normal;position: relative;z-index: 9;font-weight: bold;"><span class="bold">Free Bassheads 152</span> upon purchasing a pair of <span class="bold">Airdopes 441</span></p>
           <p style="font-size: 18px;font-weight: bold;line-height: normal;">
            Add both to your cart and apply code:</p>
           <p>
             <span class="dashed-code">DopeRepublic</span>
           </p>
           <div class="shop-button text-center">
             <a href="https://www.boat-lifestyle.com/collections">SHOP NOW</a>
           </div>
           
         </div>
      </div>
      
   </div>
   <div class="section-2 row" style="background: url(https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Green-background.jpg?v=1611230798); background-size: cover; background-repeat: no-repeat; align-items: center; line-height: normal; padding: 40px 30px;">
      <div class="col-12">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Rockerz-215.png?v=1611231024" alt="RepublicSale" style="max-width: 350px;position: relative;z-index: 9;" />
         <div class="inner-shadow-box" style="max-width: 700px;margin: auto;position: relative;padding:59px 20px 50px;background-color: transparent;margin-top: -62px;">
           <p style="font-size: 30px;font-weight: bold;line-height: normal;position: relative;z-index: 9;"><span class="bold">Free Rockerz 215</span> on orders exceeding <span class="bold">₹2499</span></p>
           <p style="font-size: 18px;font-weight: bold;line-height: normal;">
            Add your free Rockerz 215 to your cart and apply code:</p>
           <p>
             <span class="dashed-code">RockRepublic</span>
           </p>
           <div class="shop-button text-center">
             <a href="https://www.boat-lifestyle.com/collections">SHOP NOW</a>
           </div>
           
         </div>
      </div>
      
   </div>
   <div class="section-2 row" style="background: url(https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Oragne-background.jpg?v=1611230427); background-size: cover; background-repeat: no-repeat; align-items: center; line-height: normal; padding: 40px 30px;">
      <div class="col-12">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Image3_1.png?v=1611231025" alt="RepublicSale" style="max-width: 350px;position: relative;z-index: 9;" />
         <div class="inner-shadow-box" style="max-width: 700px;margin: auto;position: relative;padding:59px 20px 50px;background-color: transparent;margin-top: -72px;">
           <p style="font-size: 30px;font-weight: bold;line-height: normal;position: relative;z-index: 9;"><span>Free Stone 260</span> on orders exceeding <span class="">₹3499</span></p>
           <p style="font-size: 18px;font-weight: bold;line-height: normal;">
            Add your free Stone 260 to your cart and apply code:</p>
           <p>
             <span class="dashed-code">StoneRepublic</span>
           </p>
           <div class="shop-button text-center">
             <a href="https://www.boat-lifestyle.com/collections">SHOP NOW</a>
           </div>
         </div>
      </div>
      
   </div>
   <div class="section-2 row" style="background: url(https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Green-background.jpg?v=1611230798); background-size: cover; background-repeat: no-repeat; align-items: center; line-height: normal; padding: 40px 30px;">
      <div class="col-12">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Progear_b479f548-2631-41cd-b09f-8ee600a50c6f.png?v=1611231024" alt="RepublicSale" style="max-width: 350px;position: relative;z-index: 9;" />
         <div class="inner-shadow-box" style="max-width: 700px;margin: auto;position: relative;padding:59px 20px 50px;background-color: transparent;margin-top: -77px;">
           <p style="font-size: 30px;font-weight: bold;line-height: normal;position: relative;z-index: 9;margin-top: 20px;">First 400 customers to get free Progear on orders above ₹4999</p>
           <p style="font-size: 18px;font-weight: bold;line-height: normal;">
            Add your free ProGear and apply code:</p>
           <p>
             <span class="dashed-code">GearRepublic</span>
           </p>
           <div class="shop-button text-center">
             <a href="https://www.boat-lifestyle.com/collections">SHOP NOW</a>
           </div>
         </div>
      </div>
      
   </div>
   <div class="section-2 row" style="background: url(https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Oragne-background.jpg?v=1611230427); background-size: cover; background-repeat: no-repeat; align-items: center; line-height: normal; padding: 40px 30px;">
      <div class="col-12">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Image4.png?v=1608805859" alt="RepublicSale" style="max-width: 350px;position: relative;z-index: 9;" />
         <div class="inner-shadow-box" style="max-width: 700px;margin: auto;position: relative;padding:60px 20px 50px;background-color: transparent;margin-top: -77px;">
           <p style="font-size: 30px;font-weight: bold;line-height: normal;position: relative;z-index: 9;">UNMASK 2021 with boAt's free mask on all orders exceeding ₹1499</p>
           <p style="font-size: 18px;font-weight: bold;line-height: normal;">
            Add your free Mask to your cart and apply code:</p>
           <p>
             <span class="dashed-code">#boAtMaskOn</span>
           </p>
           <div class="shop-button text-center">
             <a href="https://www.boat-lifestyle.com/collections">SHOP NOW</a>
           </div>
         </div>
      </div>
      
   </div>
   <!-- <div class="section-2 row" style="background: #000; background-size: cover; background-repeat: no-repeat; align-items: center; line-height: normal; padding: 20px 30px;">
      <div class="col-12">
        <p style="text-transform: uppercase;font-weight: 700;color: #fff;font-size: 30px;margin: 0;">
          <span class="rtw" style="color: #ff0000;">don't delay </span>
          <span class="wtr">white sale today </span>
        </p>
        
      </div>
      
   </div> -->
</div>
</body>
</html>
